<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roller</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: rgb(184, 218, 218);
      }
      #result {
        font-size: 5rem;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Creating Dice Roller App</h1>
        <p>This is a simple dice roller application.</p>
      </div>

      <h1 id="result">0</h1>

      <button id="rollButton">Click To Roll The Dice</button>
    </div>

    <script>
      const rollButton = document.getElementById("rollButton");
      const resultDisplay = document.getElementById("result");
      rollButton.addEventListener("click", () => {
        const roll = Math.floor(Math.random() * 6) + 1;
        resultDisplay.textContent = roll;
      });
    </script>
  </body>
</html>
